<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado toast recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Avocado toast recipe</h1>
    <img src="img/avocado-open-toast-with-avocado-slices-lemon-flax-seeds-sesame-seeds-black-bread-slices-top-view.jpg" alt="image of avocado toast" width="400" lenght="400">
    <h3>This classic avocado toast is the ultimate quick breakfast or healthy snack. It combines the creamy richness of ripe avocados with the satisfying crunch of toasted artisanal bread, seasoned simply to let the fresh ingredients shine.</h3>
    <h4>Ingredients</h4>
    <ul>   
        <li>1 thick slice of sourdough or multigrain bread</li>
        <li>1/2 ripe avocado</li>
        <li>1 teaspoon extra virgin olive oil</li>
        <li>A pinch of sea salt and cracked black pepper</li>
        <li>Optional: Red pepper flakes or microgreens for garnish</li>
    </ul>

    <h4>Here is the step-by-step process for making a classic lasagna:</h4>
    <ol>    
        <li><strong>Toast the Bread:</strong> Place your slice of bread in a toaster or under a broiler until it is golden brown and crisp</li>
        <li><strong>the Avocado:</strong> In a small bowl, scoop out the avocado flesh and mash it with a fork until it reaches your desired consistency (chunky or smooth).</li>
        <li><strong>Spread and Season:</strong> Spread the mashed avocado evenly over the warm toast.</li>
        <li><strong>Add Finishers:</strong> Drizzle with olive oil and sprinkle with salt, pepper, and any optional toppings.</li>
    </ol>
</body>
</html>